.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.img{
    height: 150px;
    max-width: 90%;
}

.card{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
}

.name{
    text-align: center;
    margin: 0;
    color: black;
}

.type{
    display: flex;
    justify-content: center;
}